.Main-continer {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  justify-self: center;

  padding: 2em;

  div {
    max-width: 90rem;
    width: auto;
  }

  p {
    max-width: 60rem;
    text-align: center;
    margin-bottom: 2em;
    margin-top: 1em;
    padding: 0.5em;
    white-space: pre-line;
  }

  h2 {
    margin: 0.25em;
  }
}

.cardHolder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  @media (max-width: 700px) {
    grid-template-columns: 1fr !important;
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
